token literal names:
null
'('
')'
'i'
'+'
'-'
'*'
'/'
null
null
null

token symbolic names:
null
null
null
null
ADD
SUB
MUL
DIV
NUMBER
NEWLINE
WS

rule names:
prog
start
operation
complexNumber
realPart
imaginaryPart


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 38, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 6, 2, 16, 10, 2, 13, 2, 14, 2, 17, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 4, 3, 2, 6, 9, 3, 2, 6, 7, 2, 32, 2, 15, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 22, 3, 2, 2, 2, 8, 26, 3, 2, 2, 2, 10, 32, 3, 2, 2, 2, 12, 34, 3, 2, 2, 2, 14, 16, 5, 4, 3, 2, 15, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 3, 3, 2, 2, 2, 19, 20, 5, 6, 4, 2, 20, 21, 7, 11, 2, 2, 21, 5, 3, 2, 2, 2, 22, 23, 5, 8, 5, 2, 23, 24, 9, 2, 2, 2, 24, 25, 5, 8, 5, 2, 25, 7, 3, 2, 2, 2, 26, 27, 7, 3, 2, 2, 27, 28, 5, 10, 6, 2, 28, 29, 9, 3, 2, 2, 29, 30, 5, 12, 7, 2, 30, 31, 7, 4, 2, 2, 31, 9, 3, 2, 2, 2, 32, 33, 7, 10, 2, 2, 33, 11, 3, 2, 2, 2, 34, 35, 7, 10, 2, 2, 35, 36, 7, 5, 2, 2, 36, 13, 3, 2, 2, 2, 3, 17]